<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your List</title>
</head>
<body>
    <div class="toDoList">
        <h1> Salve sua próxima lista: </h1>
        <p>
            <input type="text" placeholder="Digite sua tarefa">
            <button>
                <img src="public/images/icons8-mais-24.png" alt="add more">
            </button>
        </p>
    </div>
</body>
<style>
     body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #800080;
        }
    .toDoList {
        text-align: center;
        border: 1px solid #ccc;
        padding: 20px; 
        background-color: #8a2be2;
    }
</style>
<script src="/toDoList.js"></script>
</html>